<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75sp"
            android:gravity="center"
            android:text="Login Page "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="20sp"
            android:background="#203683"
            android:text="Admin" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="72sp"
            android:layout_marginBottom="20sp"
            android:background="@color/colorAccent"
            android:text="Teacher" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="72sp"
            android:background="#539553"
            android:text="Student" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>